FIREBASE_API_KEY=AIzaSyAO3As6jMMmENtzaK9zlDADbpS9UlNxx8o
FIREBASE_AUTH_DOMAIN=mac-projeto-4e552.firebaseapp.com
FIREBASE_PROJECT_ID=mac-projeto-4e552
FIREBASE_STORAGE_BUCKET=mac-projeto-4e552.appspot.com
FIREBASE_MESSAGING_SENDER_ID=537330451519
FIREBASE_APP_ID=1:537330451519:web:5a1b4c921119b5ee98e48a
FIREBASE_MEASUREMENT_ID=G-5L44EGQSKZ

